################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~  AUTOCREATED WITH KIAUH  ~~~~~~~~~~~~~~~~~~~~~~~~~~ #
################################################################################
# Recommended macros and config entries if you use Mainsail or Fluidd!         #
# You can edit or delete those macros if you already defined them elsewhere!   #
################################################################################

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(100) %}      #edit to your park position
    {% set y = params.Y|default(100) %}      #edit to your park position
    {% set lift_z = params.Z|default(50)| float | abs %} #edit to your desired z lift
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = (printer.toolhead.axis_maximum.z|float ) %} #leave some room for gcode z offset
    {% set act_z = printer.toolhead.position.z|float %}
 	{% set new_z = act_z + lift_z %}
	{% if new_z >  max_z %}
		new_z = max_z
	{% endif %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    M83 ; set E to rel mode
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      RESPOND MSG="Extruder not hot enough"
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G0 Z{new_z} X{x} Y{y} F6000
    {% else %}
      RESPOND MSG="Printer not homed"
    {% endif %}


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
#    {% set e = params.E|default(1) %} #edit to your retract length
#    M83 ; set E to rel mode
#    {% if printer.extruder.can_extrude|lower == 'true' %}
#      G1 E-{e} F2100
#    {% else %}
#      RESPOND MSG="Extruder not hot enough"
#    {% endif %}
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

################################################################################
################################################################################
