[include kiauh_macros.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include variables.cfg]
[include PREP_PRINT.cfg]


# See this for info on calculating rotation distance from E steps.
# https://3dprintbeginner.com/rotation-distance-calculator/

# The definition for the primary extruder
[extruder]
step_pin: ar57
dir_pin: !ar58
enable_pin: !ar59
microsteps: 16
rotation_distance: 7.9
nozzle_diameter: 0.400
#nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: ar11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog15
pressure_advance = 0.1
control: pid
pid_Kp: 24.870
pid_Ki: 1.764
pid_Kd: 87.668
min_temp: 0
max_temp: 300
max_extrude_only_distance: 200.0

[extruder1]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 7.9
nozzle_diameter: 0.400
#nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
pressure_advance = 0.1
control: pid
pid_Kp: 21.421
pid_Ki: 1.386
pid_Kd: 82.738
min_temp: 0
max_temp: 300
max_extrude_only_distance: 200.0


[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0


[mcu blackpill]
serial: usb-1a86_USB_Serial-if00-port0  usb-Klipper_stm32f411xe_27006E000251303038383937-if00

[mpu9250]
i2c_mcu: blackpill
i2c_bus: i2c1

[resonance_tester]
accel_chip: mpu9250
probe_points: 
	100, 100, 20 # example

[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7



#[resonance_inducer]
#probe_points: 110,110,30

[pause_resume]

[display_status]

[virtual_sdcard]
path: /home/warf/printer_data/gcodes

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 500
max_z_velocity: 5 
max_z_accel: 60
max_accel_to_decel: 150

#[input_shaper]
#shaper_freq_x: 24  # frequency for the X mark of the test model
#shaper_freq_y: 32  # frequency for the Y mark of the test model
#shaper_type: mzv

[bed_screws]
screw1: 35,35
screw2: 35,275
screw3: 275,275
screw4:	275,35

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
# rotation_distance: 40
# replaced stepper driver with a non-stock one, needs about twice the steps
rotation_distance: 40
microsteps: 16
endstop_pin: ^!ar3
# positions must be defined per heatblock, so they are removed from the generic config
position_endstop: -53
position_max: 300
position_min: -55
homing_speed: 45
homing_positive_dir: false

# Definition for the secondary carriage and extruder1
[dual_carriage]
axis: x
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
rotation_distance: 40
microsteps: 16
endstop_pin: ^!ar2
position_endstop: 359.35
position_min: 0
position_max: 360
homing_speed: 45

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
rotation_distance: 40
microsteps: 16
endstop_pin: ^!ar14
position_endstop: -1
position_min: -2
position_max: 300
homing_speed: 35

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 4
endstop_pin: ^!ar18
position_endstop: -0.15
position_max: 350
position_min: -2.0

[stepper_z1]
step_pin: ar65
dir_pin: ar66
enable_pin: !ar64
microsteps: 16
rotation_distance: 4
endstop_pin: ^!ar19


[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 0
max_temp: 110
control: pid
pid_Kp = 70.195
pid_Ki = 0.983
pid_Kd = 1252.974

[fan]
pin: ar9
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

[heater_fan fan]
pin: ar5
heater: extruder,extruder1
heater_temp: 80.0
fan_speed: 1.0


[respond]
default_type: echo

[endstop_phase]

#Turn on PSU automatically
[output_pin psu_shutdown]
pin: !ar40
value: 0
shutdown_value: 1

#[gcode_macro m80]
#gcode:
#SET_PIN PIN=ps_on VALUE=1

#[gcode_macro m81]
#gcode:
#SET_PIN PIN=ps_on VALUE=0

# [probe]
# z_offset = 1.560
#

[idle_timeout]
gcode:
	SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0 # disable the extruder motor
	SET_STEPPER_ENABLE STEPPER=extruder1 ENABLE=0 # disable the extruder1 motor
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0 #turn off extruder hotend
	SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=0 #turn off extruder1 hotend
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[firmware_retraction]
retract_length: 0.8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[filament_switch_sensor my_sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
	RESPOND MSG="Filament runout detected. Print paused."
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: ar15
#   The pin on which the switch is connected. This parameter must be
#   provided.


